spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/employee_management
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.hibernate.ddl-auto=update
server.port=8082




